<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">    
    <title>Traveling for Work</title>
</head>
<body>
  <nav>
        <ul class="nav_links">
            <li><a href= "index.html">About</a></li>
            <li><a href= "planning.html">Planning</a></li>
            <li><a href="transportation.html">Transportation</a></li>
            <li><a href="fun.html">Fitting in Fun</a></li>
        </ul>
  </nav>
  <main id="main">
  <header id="main">
    <h1>Traveling for Work</h1>  
    <h2>Fitting in Fun!</h2>
  </header>
    <div class="fun_page_container">
      <div><img src="images/oh_art_museum.jpg" alt="nick cave sound suits in museum"/></div>
      <div><img src="images/poster_museum.jpg" alt="music posters in a museum"/></div>
      <div><img src="images/woman_sculpture.jpg" alt="sculpture of a woman in a museum"/></div>
      <div><img src="images/food_brunch.jpg" alt="breakfast food"/></div>
      <div><img src="images/mn_food.heic" alt="food on a spoon"/></div>
      <div><img src="images/friend_dinner.jpg" alt="food at a restaurant with friend sitting across"/></div>
      <div><img src="images/seattle_museum.jpg" alt=""/></div>
      <div><img src="images/oh_fun_art.jpg" alt=""/></div>
      <div><img src="images/seattle_market.jpg" alt=""/></div>
    </div>   
  </main>
    <footer>
      <p>Created by Shelby Long for SI 539</p>
    </footer>
  </body>
</html>